<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조권희 기술 블로그</title>
    <link rel="stylesheet" href="/blog/lib.css">
    <link rel="stylesheet" href="/blog/common.css">
    <link rel="stylesheet" href="/blog/index.css">
</head>    
<style>
    body{
        background-color:lightcyan;
        }
</style>

<body>
   <h1 class="title_box-1 con">
       조권희 기술 블로그 홈
   </h1>
   <h2 class="title-box-2 con">글 목록</h2>
   <div class="article-list-box con">
      <ul>
          <li><a href="article/4.html">네번째 글 입니다.</a></li>
          <li><a href="article/3.html">세번째 글 입니다.</a></li>
          <li><a href="article/2.html">두번째 글 입니다.</a></li>
          <li><a href="article/1.html">첫번째 글 입니다.</a></li>
          
      </ul>
       
   </div>
    
</body>
</html>